*{
    margin:0;
    padding:0;
 }
 .navbar{
     border: none;
     background-color: black;
     color: #61122F;
 }
 body{ 
     background-color: #61122F;
     color:black;
 }
 .glyphicon{
         font-size: 30px;
         color: #61122F;
 }          
 .center{
       width:90%;
       background-color:grey;
 }
.container{
     background-color:grey;
 }
 .text-center{
     font-size:30px;
 }
 h1{
     margin:20px;
 }
 h2{
     text-align: center;
 }
 h3{
     text-align:center;
 }
 h4{
     text-align:center;
     
 }
 #myNavbar ul li a {
     color: #61122F;
 }
 .navbar-brand{
     font-size:30px;
 }
        
        

     